port 26379
dir /tmp

# Redis Sentinel（v6.2以上）需要设置 resolve-hostnames 才能解析域名
# v6.2 以下的无法解析域名，需要直接指定 master 的 IP
sentinel resolve-hostnames yes

sentinel monitor mymaster redis-master 6379 2
sentinel auth-pass mymaster pass
sentinel down-after-milliseconds mymaster 5000
sentinel parallel-syncs mymaster 1
sentinel failover-timeout mymaster 60000
sentinel deny-scripts-reconfig yes